                <div class="card-box">
                    <div class="row">
                        <h3 class="col-md-2">Transactions</h3>
                        <div class="col-md-2">
                            <span>Till</span>
                            <select id="tills" class="form-control">
                            </select>
                        </div>
                        <div class="col-md-2">
                            <span>Cashier</span>
                            <select id="users" class="form-control">
                            </select>
                        </div>
                        <div class="col-md-2">
                            <span>Payment Method</span>
                            <select id="pay_methods" class="form-control">
                                <option value="">All</option>
                                <option value="Cash">Cash</option>
                                <option value="Card">Card</option>
                                <option value="M-Pesa">M-Pesa</option>
                                <option value="Split">Split</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <span>Status</span>
                            <select id="status" class="form-control status">
                                <option value="1">Paid</option>
                                <option value="0">Unpaid</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <span style="width: 100%;">Date</span>
                            <div id="reportrange">
                                <i class="fa fa-calendar"></i>&nbsp;
                                <span></span> <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                    </div>